<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>840</LabelID>
    <LabelName>全站底部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;div class="home_page"&gt;
&lt;p class="text-center"&gt;
&lt;a href="{ZL:GetInfoUrl(1)/}"&gt;关于我们&lt;/a&gt;
&lt;a href="{ZL:GetInfoUrl(7)/}"&gt;联系我们&lt;/a&gt;
&lt;a href="mailto:mail.hx008.com"&gt;公司邮箱&lt;/a&gt;
&lt;a href="{ZL:GetInfoUrl(10)/}"&gt;使用条款&lt;/a&gt;
&lt;a href="{ZL:GetInfoUrl(11)/}"&gt;诚聘精英&lt;/a&gt;
&lt;a href="{ZL:GetInfoUrl(12)/}"&gt;法律顾问&lt;/a&gt;
&lt;a href="{ZL:GetInfoUrl(13)/}"&gt;广告服务&lt;/a&gt;
&lt;a href="{ZL:GetInfoUrl(1)/}"&gt;版权声明&lt;/a&gt;
&lt;/p&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
{$Copyright/}
&lt;/div&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>