<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>899</LabelID>
    <LabelName>输出出售的文章详细内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>TitleNum,20,1,标题长度</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_wycs on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_wycs.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_C_wycs.xqzy</LabelField>
    <LabelWhere>{table1}.dbo.ZL_CommonModel.GeneralID={$GetRequest(gid)$}</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="xqzy"/}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Capital</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>