<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>852</LabelID>
    <LabelName>输出指定节点产品展示列表页_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|TitleNum,30,1,标题长|SysNum,100,1,简介长|ClassName,col-lg-4 col-md-4 col-sm-4 col-xs-12 padding10,1,Class|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_cpzs on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_cpzs.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_cpzs.pic,{table1}.dbo.ZL_C_cpzs.price,{table1}.dbo.ZL_C_cpzs.synopsis</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID or NodeID in (select NodeID from ZL_Node where ParentID=@NodeID)) And Status=99 And ModelID=26</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;div class="pro_list"&gt;
&lt;div class="row padding5"&gt;
&lt;ul class="list-unstyled"&gt;
{Repeate}
&lt;li class="@ClassName"&gt;
&lt;div class="pro_list_c"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" class="img-responsive" alt="{Field="Title"/}" onerror="javascript:this.src='/Images/nopic.gif';" /&gt;&lt;/a&gt;
&lt;h3&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/h3&gt;
&lt;p&gt;{ZL:CutText({Field="synopsis"/},@SysNum,...)/}&lt;/p&gt;
&lt;h4&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" class="btn btn-danger btn-sm"&gt;查看详情&lt;/a&gt;&lt;/h4&gt;
  &lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;{/Repeate}
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
{ZL.Page id="大图标响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Capital</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>