<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>902</LabelID>
    <LabelName>输出我要收购列表页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|TitleNum,30,1,标题长|ShowNum,10,1,显示数|SysNum,200,1,简介长</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_wysg on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_wysg.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_wysg.slt,{table1}.dbo.ZL_C_wysg.xqzy</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99 And ModelID=35</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding10"&gt;
&lt;div class="pro_list_c"&gt;
&lt;a href="/Class_61/NodeNews.aspx?gid={Field="GeneralID"/}" title="{Field="Title"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="slt"/})/}" alt="{Field="Title"/}" onerror="javascript:this.src='/Images/nopic.gif';" /&gt;&lt;/a&gt;
&lt;h3&gt;&lt;a href="/Class_61/NodeNews.aspx?gid={Field="GeneralID"/}" title="{Field="Title"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/h3&gt;
&lt;p&gt;{ZL:CutText({Field="xqzy"/},@SysNum,...)/}&lt;a href="/Class_61/NodeNews.aspx?gid={Field="GeneralID"/}"&gt;[查看详情]&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Capital</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>