<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>888</LabelID>
    <LabelName>收购根据条件输出所有项目_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,30,1,显示个数|TitleNum,30,1,标题长度|SynNum,30,1,简介长度</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_wysg on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_wysg.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.CreateTime,{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_wysg.jyje,{table1}.dbo.ZL_C_wysg.mbqygm,{table1}.dbo.ZL_C_wysg.mbqyscdq,{table1}.dbo.ZL_C_wysg.mbqyscjd,{table1}.dbo.ZL_C_wysg.mbqyscxy,{table1}.dbo.ZL_C_wysg.sgfs,{table1}.dbo.ZL_C_wysg.sgfzbgh,{table1}.dbo.ZL_C_wysg.xqbh,{table1}.dbo.ZL_C_wysg.xqzy</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99 And {table1}.dbo.ZL_CommonModel.ModelID=35 and {table1}.dbo.ZL_C_wysg.mbqyscxy like '%{$GetUrldecode({$GetRequest(lb)$})$}%' and {table1}.dbo.ZL_C_wysg.sgfzbgh like '%{$GetUrldecode({$GetRequest(dq)$})$}%'
 and {table1}.dbo.ZL_C_wysg.mbqyscjd like '%{$GetUrldecode({$GetRequest(jd)$})$}%'</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;ul class="list-unstyled list_trans_xm_l_ul"&gt;
{Repeate}
&lt;li class="list_trans_xm_l_li"&gt;
&lt;h3&gt;&lt;a href="{ZL:GetLastinfo(61)/}?gid={Field="GeneralID"/}" title="{Field="Title"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;span&gt;发布时间：{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/span&gt;&lt;/h3&gt;
&lt;p&gt;{ZL:CutText({Field="xqzy"/},@SynNum,...)/}&lt;/p&gt;
&lt;ul class="list-unstyled"&gt;
 &lt;li class="col-lg-4 col-md-4 col-sm-4 col-xs-12"&gt;
&lt;span&gt;需求编号 ：{Field="xqbh"/}&lt;/span&gt;
  &lt;/li&gt;
&lt;li class="col-lg-4 col-md-4 col-sm-4 col-xs-12"&gt;
&lt;span&gt;企业所处行业：{Field="mbqyscxy"/}&lt;/span&gt;
&lt;/li&gt;
&lt;li class="col-lg-4 col-md-4 col-sm-4 col-xs-12"&gt;
&lt;span&gt;企业所处阶段：{Field="mbqyscjd"/}&lt;/span&gt;
&lt;/li&gt;
&lt;li class="col-lg-4 col-md-4 col-sm-4 col-xs-12"&gt;
&lt;span&gt;企业规模：{Field="mbqygm"/}&lt;/span&gt;
&lt;/li&gt;
&lt;li class="col-lg-4 col-md-4 col-sm-4 col-xs-12"&gt;
&lt;span&gt;企业资本规划 ：{Field="sgfzbgh"/}&lt;/span&gt;
&lt;/li&gt;
&lt;li class="col-lg-4 col-md-4 col-sm-4 col-xs-12"&gt;
&lt;span&gt;收购方式：{Field="sgfs"/}&lt;/span&gt;
&lt;/li&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/ul&gt;
&lt;div class="pull-right"&gt;
交易金额:&lt;span&gt;{ZL:GetMoney({Field="jyje"/},2,1)/}万&lt;/span&gt;
&lt;a href="{ZL:GetLastinfo(61)/}?gid={Field="GeneralID"/}" class="btn btn-warning"&gt;查看详情&lt;/a&gt;
&lt;/div&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/li&gt;
{/Repeate}
&lt;/ul&gt;
{ZL.Page id="大图标响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Capital</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>