<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>864</LabelID>
    <LabelName>根据条件输出所有项目_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,30,1,显示个数|TitleNum,30,1,标题长度|SynNum,30,1,简介长度|lb,30,1,交易类型|dq,30,1,地区</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_xm on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_xm.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.CreateTime,{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_xm.csfw,{table1}.dbo.ZL_C_xm.csjg,{table1}.dbo.ZL_C_xm.jj,{table1}.dbo.ZL_C_xm.jyfs,{table1}.dbo.ZL_C_xm.jzsj,{table1}.dbo.ZL_C_xm.szdq,{table1}.dbo.ZL_C_xm.xyfl,{table1}.dbo.ZL_C_xm.zcgj</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99 And {table1}.dbo.ZL_CommonModel.ModelID=29 and {table1}.dbo.ZL_C_xm.xyfl like '%{$GetUrldecode({$GetRequest(lb)$})$}%' and {table1}.dbo.ZL_C_xm.fzjd like '%{$GetUrldecode({$GetRequest(dq)$})$}%'</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;ul class="list-unstyled list_trans_xm_l_ul"&gt;
{Repeate}
&lt;li class="list_trans_xm_l_li"&gt;
&lt;h3&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;span&gt;发布时间：{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/span&gt;&lt;/h3&gt;
&lt;p&gt;{ZL:CutText({Field="jj"/},@SynNum,...)/}&lt;/p&gt;
&lt;ul class="list-unstyled"&gt;
&lt;li class="col-lg-4 col-md-4 col-sm-4 col-xs-12"&gt;
&lt;span&gt;所在地区：{Field="szdq"/}&lt;/span&gt;
&lt;/li&gt;
&lt;li class="col-lg-4 col-md-4 col-sm-4 col-xs-12"&gt;
&lt;span&gt;行业分类：{Field="xyfl"/}&lt;/span&gt;
&lt;/li&gt;
&lt;li class="col-lg-4 col-md-4 col-sm-4 col-xs-12"&gt;
&lt;span&gt;交易方式：{Field="jyfs"/}&lt;/span&gt;
&lt;/li&gt;
&lt;li class="col-lg-4 col-md-4 col-sm-4 col-xs-12"&gt;
&lt;span&gt;出售范围：{Field="csfw"/}&lt;/span&gt;
&lt;/li&gt;
&lt;li class="col-lg-4 col-md-4 col-sm-4 col-xs-12"&gt;
&lt;span&gt;截止时间：{ZL:FormatDate({Field="jzsj"/},yyyy-MM-dd)/}&lt;/span&gt;
&lt;/li&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/ul&gt;
&lt;div class="pull-right"&gt;
资产估价:&lt;span&gt;{ZL:GetMoney({Field="zcgj"/},2,1)/}万&lt;/span&gt;
出售价格:&lt;span&gt;{ZL:GetMoney({Field="csjg"/},2,1)/}万&lt;/span&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" class="btn btn-warning"&gt;查看详情&lt;/a&gt;
&lt;/div&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/li&gt;
{/Repeate}
&lt;/ul&gt;
{ZL.Page id="大图标响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Capital</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>