<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>856</LabelID>
    <LabelName>根据父节点输出子节点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示个数|ParentID,1,1,父节点ID|TitleNum,30,1,标题长度</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Node</LabelTable>
    <LabelField>NodeID,NodeName</LabelField>
    <LabelWhere>ParentID=@ParentID</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;ul class="list-unstyled"&gt;
  {Repeate}
  &lt;li class="list_video_li"&gt;
    &lt;h1&gt;{Field="NodeName"/}&lt;a href="{ZL:GetNodeLinkUrl({Field="NodeID"/})/}" class="pull-right"&gt;更多&gt;&gt;&lt;/a&gt;&lt;/h1&gt;
    &lt;div class="row"&gt;
      &lt;div class="padding5"&gt;
        {ZL.Label id="输出视频列表_图片标题" NodeID="{Field="NodeID"/}" TitleNum="@TitleNum" ShowNum="@ShowNum" /}  
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="clearfix"&gt;&lt;/div&gt;
  &lt;/li&gt;
  {/Repeate}
&lt;/ul&gt;</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Capital</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>