<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>857</LabelID>
    <LabelName>输出视频列表_图片标题</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|TitleNum,30,1,标题长度|ShowNum,10,1,显示个数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_video on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_video.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.CreateTime,{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Hits,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_video.pic</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;ul class="list-unstyled list_video_ul"&gt;
{Repeate}
&lt;li class="col-lg-3 col-md-3 col-sm-3 col-xs-12 padding10"&gt;
&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}" class="img-responsive"/&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" class="list_video_a" title="{Field="Title"/}"&gt;&lt;/a&gt;
&lt;p&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;
&lt;span&gt;&lt;i class="fa fa-clock-o"&gt;&lt;/i&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd HH:mm)/}&lt;/span&gt;
&lt;span&gt;&lt;i class="fa fa-youtube-play"&gt;&lt;/i&gt; {Field="Hits"/}次&lt;/span&gt;
&lt;span&gt;&lt;i class="fa fa-comments"&gt;&lt;/i&gt; {Field="Hits"/}次&lt;/span&gt;
&lt;/p&gt;
&lt;/li&gt;
{/Repeate}
&lt;/ul&gt;
</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Capital</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>