<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>867</LabelID>
    <LabelName>输出咨询需求列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>SynNum,30,1,简介长度|ShowNum,10,1,显示个数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_UserBase left join {table1}.dbo.ZL_Pub_zxxq on {table1}.dbo.ZL_UserBase.UserID={table1}.dbo.ZL_Pub_zxxq.PubUserID</LabelTable>
    <LabelField>{table1}.dbo.ZL_UserBase.UserFace,{table1}.dbo.ZL_Pub_zxxq.ID,{table1}.dbo.ZL_Pub_zxxq.PubAddTime,{table1}.dbo.ZL_Pub_zxxq.PubUserName,{table1}.dbo.ZL_Pub_zxxq.xqym</LabelField>
    <LabelWhere>{table1}.dbo.ZL_Pub_zxxq.Pubstart=1</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_Pub_zxxq.PubAddTime DESC</LabelOrder>
    <LabelContent>&lt;div class="con_demand_list"&gt;
  &lt;ul class="list-unstyled"&gt;
{Repeate}
&lt;li&gt;
&lt;div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"&gt;
&lt;a href="/Class_7/NodeNews.aspx?pubid={Field="ID"/}" title="{Field="PubUserName"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="UserFace"/})/}" alt="{Field="PubUserName"/}" class="img-responsive"/&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class="col-lg-10 col-md-10 col-sm-10 col-xs-12"&gt;
&lt;h3&gt;&lt;a href="/Class_7/NodeNews.aspx?pubid={Field="ID"/}" title="{Field="PubUserName"/}"&gt;{Field="PubUserName"/}&lt;/a&gt;&lt;span class="pull-right"&gt;{ZL:FormatDate({Field="PubAddTime"/},yyyy-MM-dd)/}&lt;/span&gt;&lt;/h3&gt;
  &lt;p&gt;{ZL:CutText({Field="xqym"/},@SynNum,...)/}&lt;/p&gt;
&lt;/div&gt;
  &lt;div class="clearfix"&gt;&lt;/div&gt;
  &lt;/li&gt;
{/Repeate}
  &lt;/ul&gt;
&lt;/div&gt;</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Capital</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>