<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>872</LabelID>
    <LabelName>输出课程列表_图片标题简介_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|TitleNum,30,1,标题长度|SynNum,30,1,简介长度|ShowNum,10,1,显示个数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_kcmx on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_kcmx.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.CreateTime,{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Hits,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_kcmx.*</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;ul class="list-unstyled list_title_ul"&gt;
{Repeate}
&lt;li&gt;
&lt;div class="media"&gt;
&lt;div class="media-left"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;&lt;img class="media-object" src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}"&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class="media-body"&gt;
&lt;h4 class="media-heading"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/h4&gt;
&lt;p&gt;{ZL:CutText({Field="cpsy"/},@SynNum,...)/}&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;[查看详情]&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;
&lt;span&gt;&lt;i class="fa fa-clock-o"&gt;&lt;/i&gt; 发布时间：{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/span&gt;
&lt;span&gt;&lt;i class="fa fa-eye"&gt;&lt;/i&gt; 浏览次数：{Field="Hits"/}&lt;/span&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
  &lt;/li&gt;
{/Repeate}
&lt;/ul&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
{ZL.Page id="大图标响应式列表分页v3"/}

</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Capital</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>