<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>37</ModelID>
    <ModelName>咨询模型</ModelName>
    <Description />
    <TableName>ZL_C_zxmx</TableName>
    <ItemName>咨询</ItemName>
    <ItemUnit>篇</ItemUnit>
    <ItemIcon>glyphicon glyphicon-credit-card</ItemIcon>
    <ModelType>1</ModelType>
    <ContentModule>内容页/默认咨询模型内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>false</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail>0</Thumbnail>
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>