<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>34</ModelID>
    <ModelName>我要融资</ModelName>
    <Description />
    <TableName>ZL_C_wyrz</TableName>
    <ItemName>融资</ItemName>
    <ItemUnit>篇</ItemUnit>
    <ItemIcon>glyphicon glyphicon-th-large</ItemIcon>
    <ModelType>1</ModelType>
    <ContentModule>内容页/默认我要融资内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>false</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail>0</Thumbnail>
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>