<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>27</ModelID>
    <ModelName>案例模板</ModelName>
    <Description />
    <TableName>ZL_C_al</TableName>
    <ItemName>案例</ItemName>
    <ItemUnit>篇</ItemUnit>
    <ItemIcon>glyphicon glyphicon-list</ItemIcon>
    <ModelType>1</ModelType>
    <ContentModule>内容页/默认案例内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>true</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail>0</Thumbnail>
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>