<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>26</ModelID>
    <ModelName>课程模板</ModelName>
    <Description />
    <TableName>ZL_C_cpzs</TableName>
    <ItemName>课程</ItemName>
    <ItemUnit>个</ItemUnit>
    <ItemIcon>glyphicon glyphicon-briefcase</ItemIcon>
    <ModelType>1</ModelType>
    <ContentModule>内容页/默认产品展示内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>true</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail>0</Thumbnail>
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>