<%@ master language="C#" autoeventwireup="true" inherits="User_I_Default, App_Web_aku3fss2" clientidmode="Static" %><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<link type="text/css" rel="stylesheet" href="/dist/css/bootstrap.min.css" />
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="/dist/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="/App_Themes/User.css" />
<script type="text/javascript" src="/JS/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/dist/js/bootstrap.min.js"></script>
<asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
<link href="/Template/Capital/style/global.css" rel="stylesheet" type="text/css">
<style>
.search { height:auto; padding-left:0; width:auto;}
</style>
</head>
<body>
<%Call.Label("{ZL.Label id=\"全站头部\"/}");%>

<form id="form1" runat="server">
<div class="user_mimenu user_home_mimenu hidden">
<div class="navbar navbar-fixed-top" role="navigation">
<button type="button" class="btn btn-default" id="mimenu_btn">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<div class="user_mimenu_left">
<ul class="list-unstyled">
<li> <a href="/" target="_blank">首页</a></li>
<li> <a href="/Home" target="_blank">能力</a></li>
<li> <a href="/Index" target="_blank">社区</a></li>
<li> <a href="/Ask" target="_blank">问答</a></li>
<li> <a href="/Guest" target="_blank">留言</a></li>
<li> <a href="/Baike" target="_blank">百科</a></li>
<li> <a href="/Office" target="_blank">OA</a></li>
</ul>
</div>
<div class="navbar-header">
<button><i class="fa fa-search"></i></button>
<button class="navbar-toggle in" type="button" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">移动下拉</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
</div> 
</div>
<!--左侧头部min菜单-->
<div class="navbar-fixed-top u_fixed hidden">
<div class="u_top">
<div class="container">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<a href="/" target="_blank"><img src="<%Call.Label("{$LogoUrl/}"); %>" alt="<%Call.Label("{$SiteName/}"); %>" /></a>
</div>
<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 u_search">
<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12"> 
<div class="input-group">
<input type="text" name="key" id="key" class="form-control" placeholder="快速搜索" onKeyDown="return IsEnter(this);">
<span class="input-group-btn">
<button class="btn btn-default" id="sub_btn" type="button"><i class="glyphicon glyphicon-search"></i></button>
</span>
</div> 
</div>
<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
<div class="u_top_btn">
<ul class="list-inline text-center">
<li><i class="fa fa-user"></i><asp:Label ID="uName" runat="server"></asp:Label></li>
<li><a href="/User/Info/UserBase.aspx"><i class="glyphicon glyphicon-cog"></i></a></li>
<li><a href="/User/LogOut.aspx">退出</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="u_nav">
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="#">快速导航</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/User/Default.aspx">首页</a></li>
        <li><a href="/User/Content/MyContent.aspx">内容</a></li>
        <li><a href="/User/UserShop/Default.aspx">商城</a></li>
        <li><a href="/User/Questions/MyCoruse.aspx">教育</a></li>
        <li><a href="/Index">社区</a></li>
        <li><a href="/Space/SpaceManage.aspx">聚合</a></li>
        <li><a href="/User/Pages/Default.aspx">黄页</a></li>
        <li><a href="/User/CloudManage.aspx?Type=file">云盘</a></li>
        <li><a href="/Office">办公</a></li>
        <li><a href="/Home">能力</a></li>
      </ul>
    </div>
  </div>
</nav>
</div>
</div>
        <div class="u_left_menu hidden" id="user_left">
        <div class="user_leftd">
	    <div id="menu1" class="user_l_ul open">
		<ul class="list-unstyled user_l_ulout">
		    <li id="menu1_1" class="active">
			<a href="javascript:;" class="u_left_head"><span class="glyphicon glyphicon-circle-arrow-down"></span>我的信息</a>
			<ul class="list-unstyled user_l_ulin display_none">
			    <li id="menu1_1_0"><a href="/User/Info/UserInfo.aspx">帐号信息</a></li>
			    <li id="menu1_1_1"><a href="/User/UserFunc/GPurchase.aspx">用户升级</a></li>
			    <li id="menu1_1_2"><a href="/User/UserFunc/UserSignin.aspx">每日签到</a></li>
			    <li id="menu1_1_3"><a href="/User/CashCoupon/ArriveManage.aspx">优惠券</a></li>
			    <li id="menu1_1_4"><a href="/User/ConstPassen.aspx">常用客户</a></li>
			    <li id="menu1_1_5"><a href="/User/Info/UserRecei.aspx">我的地址簿</a></li>
			    <li id="menu1_1_6"><a href="/User/Info/UserDay.aspx">节日提醒</a></li>
			    <li id="menu1_1_7"><a href="/User/Info/MyGetMoney.aspx">我的收入</a></li>
			    <li id="menu1_1_8"><a href="/User/Info/MtrlsMrktng.aspx">推广收入</a></li>
			    <li id="menu1_1_9"><a href="/User/Info/AdPlan.aspx">广告计划</a></li>
			    <li id="menu1_1_10"><a href="/User/SetSecondPwd.aspx">支付密码</a></li>
			    <li id="menu1_1_11"><a href="/User/ChangeEmail.aspx">修改邮箱</a></li>
			    <li id="menu1_1_12"><a href="/User/ChangeMP.aspx">修改手机</a></li>
			    <li id="menu1_1_13"><a href="/Plugins/Domain/DomName.aspx">注册域名</a></li>
			    <li id="menu1_1_14"><a href="/User/PubManage.aspx">评论管理</a></li>
			    <li id="menu1_1_15"><a href="/User/UserFunc/InviteCode.aspx">生成邀请码</a></li>
                <li id="menu1_1_16"><a href="/User/Content/FileBuyManage.aspx">我的文件</a></li>
			</ul>
		    </li>
		    <li id="menu1_2">
			<a href="javascript:;" class="u_left_head"><span class="glyphicon glyphicon-circle-arrow-down"></span>订阅导航</a>
			<ul class="list-unstyled user_l_ulin display_none">
			    <li id="menu1_2_1"><a href="/User/MySubscription.aspx">我的订阅</a></li>
			    <li id="menu1_2_2"><a href="/User/BidList.aspx?type=myBid">我的竞标</a></li>
			    <li id="menu1_2_3"><a href="/User/BidList.aspx?type=myJoin">我参与的竞标</a></li>
			    <li id="menu1_2_4"><a href="/User/BidList.aspx?type=settlement">竞标结算</a></li>
			    <li id="menu1_2_5"><a href="/Questions/Default.aspx">组卷系统</a></li>
			</ul>
		    </li>
		</ul>
	    </div>
	    <div id="menu2" class="user_l_ul">
		<ul class="list-unstyled user_l_ulout">
		    <li id="menu2_1">
			<a href="javascript:;" class="u_left_head"><span class="glyphicon glyphicon-circle-arrow-down"></span>常规管理</a>
			<ul class="list-unstyled user_l_ulin display_none">
			    <li id="menu2_1_1"><a href="/User/Content/MyContent.aspx">投稿管理</a></li>
			    <li id="menu2_1_2"><a href="<%=CustomerPageAction.customPath2 %>AddOn/ProjectsList.aspx">项目列表</a></li>
			    <li id="menu2_1_3"><a href="<%=CustomerPageAction.customPath2 %>AddOn/UserAddProjects.aspx">添加项目</a></li>
			    <li id="menu2_1_4"><a href="/User/iServer/FiServer.aspx">有问必答</a></li>
			</ul>
		    </li>
		    <li id="menu2_2">
			<a href="javascript:;" class="u_left_head"><span class="glyphicon glyphicon-circle-arrow-down"></span>人才招聘</a>
			<ul class="list-unstyled user_l_ulin display_none">
			    <li id="menu2_2_1"><a href="/Jobs/ExamineeList.aspx">面试通知</a></li>
			    <li id="menu2_2_2"><a href="/CN/nite/Content/PositionManage.aspx">职位管理</a></li>
			    <li id="menu2_2_3"><a href="/CN/Nite/Content/ResumeManage.aspx">简历管理</a></li>
			    <li id="menu2_2_4"><a href="/CN/Nite/PersonHouse.aspx">视频房间申请</a></li>
			    <li id="menu2_2_5"><a href="/CN/Nite/Content/CompanyHouseManage.aspx">视频房间管理</a></li>
			    <li id="menu2_2_6"><a href="/CN/Nite/Content/VideoManage.aspx">企业视频</a></li>
			    <li id="menu2_2_7"><a href="/User/Content/MyFavori.aspx">我的收藏</a></li>
			</ul>
		    </li>
		    <li id="menu2_3">
			<a href="javascript:;" class="u_left_head"><span class="glyphicon glyphicon-circle-arrow-down"></span>我的互动</a>
			<ul class="list-unstyled display_none user_l_ulin">
			    <li id="menu2_3_1"><a href="/User/Content/ManagePub.aspx">互动管理</a></li>
			    <li id="menu2_3_2"><a href="/User/Content/CommentList.aspx">我的评论</a></li>
			    <li id="menu2_3_3"><a href="/User/Message/Message.aspx">收件箱</a></li>
			</ul>
		    </li>
		    <li id="menu2_4">
			<a href="javascript:;" class="u_left_head"><span class="glyphicon glyphicon-circle-arrow-down"></span>我的问答</a>
			<ul class="list-unstyled user_l_ulin display_none">
			    <li id="menu2_4_1"><a href="/User/Guest/MyAsk.aspx">我的提问</a></li>
			    <li id="menu2_4_2"><a href="/User/Guest/MyAnswer.aspx">我的回答</a></li>
			    <li id="menu2_4_3"><a href="/User/Guest/AskComment.aspx">我的评论</a></li>
			    <li id="menu2_4_4"><a href="/User/Guest/MyApproval.aspx">我的赞同</a></li>
			</ul>
		    </li>
		    <li id="menu2_5">
			<a href="javascript:;" class="u_left_head"><span class="glyphicon glyphicon-circle-arrow-down"></span>我的百科</a>
			<ul class="list-unstyled user_l_ulin display_none">
			    <li id="menu2_5_1"><a href="/User/Guest/BaikeContribution.aspx">词条贡献</a></li>
			    <li id="menu2_5_2"><a href="/User/Guest/BaikeDraft.aspx">草稿箱</a></li>
			    <li id="menu2_5_3"><a href="/User/Guest/BaikeFavorite.aspx">百科收藏</a></li>
			</ul>
		    </li>
		    <li id="menu2_6">
			<a href="#" class="u_left_head"><span class="glyphicon glyphicon-circle-arrow-down"></span>威客竞标</a>
			<ul class="list-unstyled user_l_ulin display_none">
			    <li id="menu2_6_1"><a href="/User/Content/ReleaseManager.aspx">竞标管理</a></li>
			    <li id="menu2_6_2"><a href="/User/Content/MyCommentList.aspx">我参与的</a></li>
			</ul>
		    </li>
            <li id="menu2_7">
			<a href="#" class="u_left_head"><span class="glyphicon glyphicon-circle-arrow-down"></span>智慧图表</a>
			<ul class="list-unstyled user_l_ulin display_none">
			    <li id="menu2_7_1"><a href="/User/Content/ECharts/AddChart.aspx">创建图表</a></li>
                <li id="menu2_7_2"><a href="/User/Content/ECharts/Default.aspx">图表列表</a></li>
			</ul>
		    </li>
		</ul>
	    </div>
	    <div id="menu3" class="user_l_ul">
		<ul class="list-unstyled user_l_ulout">
		    <li id="menu3_1">
			<a href="javascript:;" class="u_left_head"><span class="glyphicon glyphicon-circle-arrow-down"></span>商城管理</a>
			<ul class="list-unstyled user_l_ulin display_none">
			    <li id="menu3_1_1"><a href="/User/GroupList.aspx?start=true">我的团定</a></li>
			    <li id="menu3_1_2"><a href="/User/Info/DredgeVip.aspx">VIP卡管理</a></li>
			    <li id="menu3_1_3"><a href="/User/BossInfo/NodeTree.aspx">我的加盟商</a></li>
			    <li id="menu3_1_4"><a href="/User/BossInfo/MeInfo.aspx">我的加盟信息</a></li>
			    <li id="menu3_1_5"><a href="/User/Order/PreViewOrder.aspx?menu=Orderinfo">购物订单</a></li>
			    <li id="menu3_1_6"><a href="/User/AddUserOrder.aspx">添加账单</a></li>
			    <li id="menu3_1_7"><a href="/User/OrderForm/OrderSql.aspx">账单申请</a></li>
			</ul>
		    </li>
		    <li id="menu3_2">
			<a href="javascript:;" class="u_left_head"><span class="glyphicon glyphicon-circle-arrow-down"></span>店铺管理</a>
			<ul class="list-unstyled user_l_ulin display_none">
			    <li id="menu3_2_1"><a href="/User/UserShop/Default.aspx">我的店铺</a></li>
			    <li id="menu3_2_2"><a href="/User/UserShop/OrderList.aspx">我的订单</a></li>
			    <li id="menu3_2_3"><a href="/User/Profile/Default.aspx">我的返利</a></li>
			    <li id="menu3_2_4"><a href="/User/Profile/PointRecord.aspx">我的积分</a></li>
			    <li id="menu3_2_5"><a href="/User/Profile/ExChangeRecord.aspx">兑换记录</a></li>
			    <li id="menu3_2_6"><a href="/User/Profile/Accountinfo.aspx">收款信息设置</a></li>
			    <li id="menu3_2_7"><a href="/User/SiteManage/Default.aspx">分站联盟推广</a></li>
			    <li id="menu3_2_8"><a href="/User/Producter/ProducterManage.aspx">出售商品信息</a></li>
			    <li id="menu3_2_9"><a href="/User/UserShop/Pay_View.aspx">支付平台</a></li>
			    <li id="menu3_2_10"><a href="/User/UserShop/Pay_List.aspx">支付记录</a></li>
			    <li id="menu3_2_11"><a href="/User/PrintServer/ImageList.aspx">Flex作品</a></li>
			</ul>
		    </li>
		    <li id="menu3_3">
			<a href="javascript:;" class="u_left_head"><span class="glyphicon glyphicon-circle-arrow-down"></span>推广赚钱</a>
			<ul class="list-unstyled user_l_ulin display_none">
			    <li id="menu3_3_1"><a href="/User/PromotUnion/Default.aspx">赚钱计划</a></li>
			    <li id="menu3_3_2"><a href="/User/PromotUnion/UserUnionInviteview.aspx">赚钱记录</a></li>
			</ul>
		    </li>
		    <li id="menu3_4">
			<a href="javascript:;" class="u_left_head"><span class="glyphicon glyphicon-circle-arrow-down"></span>竞拍</a>
			<ul class="list-unstyled user_l_ulin display_none">
			    <li id="menu3_4_1"><a href="/User/BidManage/Default.aspx">正在竞拍</a></li>
			    <li id="menu3_4_2"><a href="/User/BidManage/BidEnd.aspx?type=0">竞拍成功</a></li>
			    <li id="menu3_4_3"><a href="/User/BidManage/Bidpaul.aspx?type=1">保价购买</a></li>
			    <li id="menu3_4_4"><a href="/User/BidManage/Bidpaul.aspx?type=2">放弃购买</a></li>
			</ul>
		    </li>
		    <li id="menu3_5">
			<a href="javascript:;" class="u_left_head"><span class="glyphicon glyphicon-circle-arrow-down"></span>体验区竞拍</a>
			<ul class="list-unstyled user_l_ulin display_none">
			    <li id="menu3_5_1"><a href="/User/BidManage/Default.aspx?type=1">正在竞拍</a></li>
			    <li id="menu3_5_2"><a href="/User/BidManage/BidEnd.aspx?type=1">竞拍成功</a></li>
			</ul>
		    </li>
		</ul>
	    </div>
	    <div id="menu4" class="user_l_ul">
		    <ul class="list-unstyled user_l_ulout">
		    <li id="menu4_1">
			<a href="javascript:;" class="u_left_head"><span class="glyphicon glyphicon-circle-arrow-down"></span>考试管理</a>
			<ul class="list-unstyled user_l_ulin display_none">
			    <li id="menu4_1_1"><a href="/User/Questions/MyCoruse.aspx">我的课程</a></li>
			    <li id="menu4_1_2"><a href="/User/Questions/ApplicationCourese.aspx">申请新课</a></li>
			    <li id="menu4_1_3"><a href="/User/Questions/MyMarks.aspx">我的考试</a></li>
			    <li id="menu4_1_4"><a href="/User/Questions/SelectAllStudent.aspx">我的成绩</a></li>
			</ul>
		    </li>
		</ul>
            <ul class="list-unstyled user_l_ulout">
		    <li id="menu4_3">
			<a href="javascript:;" class="u_left_head"><span class="glyphicon glyphicon-circle-arrow-down"></span>组卷管理</a>
			<ul class="list-unstyled user_l_ulin display_none">
			    <li id="menu4_3_1"><a href="/User/Exam/QuestionManage.aspx" target="_blank">试题组卷</a></li>
                <li id="menu4_3_6"><a href="/User/Exam/QuestList.aspx" target="_blank">试题管理</a></li>
                <li id="menu4_3_5"><a href="/User/Exam/LargeQuestionManage.aspx">大题管理</a></li>
			    <li id="menu4_3_2"><a href="/User/Exam/Papers_System_Manage.aspx">试卷管理</a></li>
			    <li id="menu4_3_3"><a href="/User/Exam/ToScore.aspx">试卷批阅</a></li>
                <li id="menu4_3_4"><a href="/User/Exam/Question_Class_Manage.aspx">试题类别</a></li>
			</ul>
		    </li>
		</ul>
            <ul class="list-unstyled user_l_ulout">
		    <li id="menu4_2">
			<a href="javascript:;" class="u_left_head"><span class="glyphicon glyphicon-circle-arrow-down"></span>排课系统</a>
			<ul class="list-unstyled user_l_ulin display_none">
			    <li id="menu4_2_1"><a href="/Mis/Ke/ConfigList.aspx">排课配置</a></li>
                <li id="menu4_2_2"><a href="/Mis/Ke/ClassManage.aspx">班级管理</a></li>
                <li id="menu4_2_3"><a href="/Mis/Ke/ExTeacherManage.aspx">教师管理</a></li>
			    <li id="menu4_2_4"><a href="/Mis/Ke/AutoPk.aspx">自动排课</a></li>
                <li id="menu4_2_5"><a href="/Mis/Ke/PkList.aspx">排课查询</a></li>
                <li id="menu4_2_6"><a href="/Mis/Ke/DaiKeManage.aspx">代课管理</a></li>
			</ul>
		    </li>
		</ul>
	    </div>
	    <div id="menu5" class="user_l_ul">
		<ul class="list-unstyled user_l_ulout">
		    <li id="menu5_1">
			<a href="javascript:;" class="u_left_head"><span class="glyphicon glyphicon-circle-arrow-down"></span>社区互动</a>
			<ul class="list-unstyled user_l_ulin display_none">
			    <li id="menu5_1_1"><a href="/User/UserZone/Structure.aspx">企业结构</a></li>
			    <li id="menu5_1_2"><a href="/User/UserZone/Default.aspx">我的空间</a></li>
			    <li id="menu5_1_3"><a href="/User/UserZone/UserQuestFriend.aspx">社区交友</a></li>
			    <li id="menu5_1_4"><a href="/User/Survey/SurveyAll.aspx">问卷投票</a></li>
			    <li id="menu5_1_5"><a href="/User/Magazine/AddMagazine.aspx">电子杂志</a></li>
			</ul>
		    </li>
		    <li id="menu5_2">
			<a href="javascript:;" class="u_left_head"><span class="glyphicon glyphicon-circle-arrow-down"></span>聊天系统</a>
			<ul class="list-unstyled user_l_ulin display_none">
			    <li id="menu5_2_1"><a href="/User/Usertalk/TalkLog.aspx">聊天记录</a></li>
			</ul>
		    </li>
		    <li id="menu5_3">
			<a href="javascript:;" class="u_left_head"><span class="glyphicon glyphicon-circle-arrow-down"></span>助写平台</a>
			<ul class="list-unstyled user_l_ulin display_none">
			    <li id="menu5_3_1"><a href="/Edit/Default.aspx?ID=0">写作助理</a></li>
			    <li id="menu5_3_2"><a href="/Edit/EditList.aspx">作品列表</a></li>
			</ul>
		    </li>
		</ul>
	    </div>
	    <div id="menu6" class="user_l_ul">
		<ul class="list-unstyled user_l_ulout">
		    <li id="menu6_1">
			<a href="javascript:;" class="u_left_head"><span class="glyphicon glyphicon-circle-arrow-down"></span>聚合管理</a>
			<ul class="list-unstyled user_l_ulin display_none">
			    <li id="menu6_1_1"><a href="/Space/SpaceManage.aspx">我的聚合</a></li>
			    <li id="menu6_1_2"><a href="/Space/Default.aspx?id=1">聚合首页</a></li>
			    <li id="menu6_1_3"><a href="/Space/list.aspx?id=1">聚合列表</a></li>
			    <li id="menu6_1_4"><a href="/Space/About.aspx?id=1">聚合内容</a></li>
			</ul>
		    </li>
		    <li id="menu6_2">
			<a href="javascript:;" class="u_left_head"><span class="glyphicon glyphicon-circle-arrow-down"></span>用户收藏</a>
			<ul class="list-unstyled user_l_ulin display_none">
			    <li id="menu6_2_1"><a href="/User/Content/MyFavori.aspx?type=1">内容收藏</a></li>
			    <li id="menu6_2_2"><a href="/User/Content/MyFavite_Shop.aspx?type=2">商品收藏</a></li>
			    <li id="menu6_2_3"><a href="/User/Content/MyFavite_UserShop.aspx?type=3">网店收藏</a></li>
                <li id="menu6_2_4"><a href="/User/Content/MyFavori.aspx?type=4">问题收藏</a></li>
			</ul>
		    </li>
		</ul>
	    </div>
	    <div id="menu7" class="user_l_ul">
		<ul class="list-unstyled user_l_ulout">
		    <li id="menu7_1">
			<a href="javascript:;" class="u_left_head"><span class="glyphicon glyphicon-circle-arrow-down"></span>企业黄页</a>
			<ul class="list-unstyled user_l_ulin display_none">
			    <li id="menu7_1_1"><a href="/User/Pages/Default.aspx">企业黄页</a></li>
			    <li id="menu7_1_2"><a href="/User/Pages/Modifyinfo.aspx">配置黄页</a></li>
			    <li id="menu7_1_3"><a href="/User/Pages/ClassManage.aspx">栏目管理</a></li>
			    <%--<li id="menu7_1_4"><a href="/User/Pages/ChangeSkins.aspx">设置黄页风格</a></li>--%>
			    <li id="menu7_1_4"><a href="/User/Pages/PageInfo.aspx?menu=modifile">黄页信息</a></li>
			    <li id="menu7_1_5"><a href="/User/Info/Certificate.aspx">公司证书</a></li>
			</ul>
		    </li>
		    <li id="menu7_2">
			<a href="javascript:;" class="u_left_head"><span class="glyphicon glyphicon-circle-arrow-down"></span>站群管理</a>
			<ul class="list-unstyled user_l_ulin display_none">
			    <li id="menu7_2_1"><a href="#">智能建站</a></li>
			    <li id="menu7_2_2"><a href="#">我的子站</a></li>
			    <li id="menu7_2_3"><a href="#">信息审核</a></li>
			</ul>
		    </li>
		</ul>
	    </div>
	    <div id="menu8" class="user_l_ul">
		<ul class="list-unstyled user_l_ulout">
		    <li id="menu8_1">
			<a href="javascript:;" class="u_left_head"><span class="glyphicon glyphicon-circle-arrow-down"></span>云端存储</a>
			<ul class="list-unstyled user_l_ulin display_none">
			    <li id="menu8_1_1"><a href="/User/CloudManage.aspx?Type=file">我的文档</a></li>
			    <li id="menu8_1_2"><a href="/User/CloudManage.aspx?Type=photo">我的相册</a></li>
			    <li id="menu8_1_3"><a href="/User/CloudManage.aspx?Type=music">我的音乐</a></li>
			    <li id="menu8_1_4"><a href="/User/CloudManage.aspx?Type=video">我的视频</a></li>
			</ul>
		    </li>
		    <li id="menu8_2">
			<a href="javascript:;"  class="u_left_head"><span class="glyphicon glyphicon-circle-arrow-down"></span>文件工厂</a>
			<ul class="list-unstyled user_l_ulin display_none">
			    <li id="menu8_2_1"><a href="/User/FileFactory/ContentManage.aspx">文件工厂</a></li>
			    <li id="menu8_2_2"><a href="/User/FileFactory/Doc.aspx">模板设置</a></li>
			</ul>
		    </li>
		</ul>
	    </div>
	</div>
        <div class="u_left_control">
            <i class="fa fa-angle-double-left"></i>
        </div>
        </div>
        <div class="u_main_content">
        <asp:ContentPlaceHolder ID="Content" runat="server">
        
        </asp:ContentPlaceHolder>
        </div> 
    <div class="u_footer text-center hidden">
    <div class="footer_border hidden-xs">
    </div>
    <%Call.Label("{$Copyright/}"); %>
    </div>
    <asp:ContentPlaceHolder runat="server" ID="ScriptContent"></asp:ContentPlaceHolder>
    </form>
<%Call.Label("{ZL.Label id=\"全站底部\"/}");%>
</body>
</html>
<script>

    //检测固顶事件
    var IO = document.getElementById('scolls'), Y = IO, H = 0, IE6;
    IE6 = window.ActiveXObject && !window.XMLHttpRequest;
    while (Y) { H += Y.offsetTop; Y = Y.offsetParent };
    if (IE6)
        IO.style.cssText = "position:absolute;top:expression(this.fix?(document" +
        ".documentElement.scrollTop-(this.javascript||" + H + ")):0)";
    window.onscroll = function() {
        var d = document, s = Math.max(d.documentElement.scrollTop, document.body.scrollTop);
        if (s > H && IO.fix || s <= H && !IO.fix) return;
        if (!IE6) IO.style.position = IO.fix ? "" : "fixed";
        IO.fix = !IO.fix;
    };
    try { document.execCommand("BackgroundImageCache", false, true) } catch (e) { };
    //]]>
    $().ready(function () { 
        show_ULeft(getlcal());
        $(".user_leftd li a.u_left_head").click(function (e) {
            if ($(this).parent().find(".user_l_ulin").css("display") == "none")
                $(this).parent().find(".user_l_ulin").slideDown();
            else
                $(this).parent().find(".user_l_ulin").slideUp();
            window.localStorage.User_Default_left = $(this).parent().attr("id"); 
        })
    });
    function getlcal() {
        var pathName = window.document.location.pathname;

        return (pathName);
    }
    //会员首页点击显示左侧栏
    function show_ULeft(url) { 
        $(".user_leftd a").each(function (index, element) { 
            if ($(this).attr("href").toLowerCase() == url.toLowerCase()) {
                $(".user_leftd div").removeClass("open");
                $(".user_leftd li").removeClass("active");
                $(this).parent().addClass("active");
                $(this).parent().parent().slideDown();
                $(this).parent().parent().parent().addClass("active");
                $(this).parent().parent().parent().parent().parent().addClass("open"); 
                return false;
            }
        });
        $(".u_nav a").each(function (index, element) { 
            if ($(this).attr("href").toLowerCase() == url.toLowerCase()) {
                $(".u_nav li").removeClass("active");
                $(this).parent().addClass("active");
                return false;
            }
        })
    } 

 
    $("#mimenu_btn").click(function (e) {
        if ($(".user_mimenu_left").width() > 0) {
            $(".user_mimenu_left ul").fadeOut(100);
            $(".user_mimenu_left").animate({ width: 0 }, 200);
        }
        else {
            $(".user_mimenu_left").animate({ width: 150 }, 300);
            $(".user_mimenu_left ul").fadeIn();
        }
    });
    //会员菜单更多显示/隐藏
    $("#more_btn").click(function (e) {
        if ($(".user_menu_sub").css("display") == "none") {
            $(".user_menu_sub").fadeIn();
            $(this).find("i").removeClass("fa-angle-double-down");
            $(this).find("i").addClass("fa-angle-double-up");
        }
        else {
            $(".user_menu_sub").fadeOut();
            $(this).find("i").removeClass("fa-angle-double-up");
            $(this).find("i").addClass("fa-angle-double-down");
        }
    });
    //会员搜索
    $("#sub_btn").click(function (e) {
        if ($("#key").val() == "")
            alert("搜索关键字为空!");
        else
            window.location = "/User/SearchResult.aspx?key=" + escape($("#key").val());
    });
    //搜索回车事件
    function IsEnter(obj) {
        if (event.keyCode == 13) {
            $("#sub_btn").click(); return false;
        }
    }
    $(".u_left_control").click(function (e) {
        if ($(".u_left_menu").width() > 0) { 
            $(".u_left_menu").animate({ width: 0 }, 200);
        }
        else {
            $(".u_left_menu").animate({ width: 200 }, 300); 
        }
    })
    //判断div元素是否满屏，不满则自动补充高度，
    $().ready(function (e) {
        if ($(".u_footer").position().top + $(".u_footer").outerHeight() < window.innerHeight)
            $(".u_footer").height(window.innerHeight - $(".u_footer").position().top - 3);//-3为减去div的border-top高度，否则出现滚动条
    });
</script>
