<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>1</NodeID>
    <NodeName>官方信息</NodeName>
    <ParentID>0</ParentID>
    <OrderID>1</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>4</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>2</NodeID>
    <NodeName>新闻资讯</NodeName>
    <ParentID>0</ParentID>
    <OrderID>2</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>28</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>53</NodeID>
    <NodeName>视频中心</NodeName>
    <ParentID>0</ParentID>
    <OrderID>3</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>6</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>7</NodeID>
    <NodeName>咨询服务</NodeName>
    <ParentID>0</ParentID>
    <OrderID>5</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>9</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>8</NodeID>
    <NodeName>商学院</NodeName>
    <ParentID>0</ParentID>
    <OrderID>6</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>7</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>9</NodeID>
    <NodeName>政策法规</NodeName>
    <ParentID>0</ParentID>
    <OrderID>7</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>58</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>37</NodeID>
    <NodeName>公司信息</NodeName>
    <ParentID>1</ParentID>
    <OrderID>8</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>60</NodeID>
    <NodeName>我要投资</NodeName>
    <ParentID>0</ParentID>
    <OrderID>8</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>4</NodeID>
    <NodeName>我要融资</NodeName>
    <ParentID>0</ParentID>
    <OrderID>9</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>3</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>61</NodeID>
    <NodeName>我要收购</NodeName>
    <ParentID>0</ParentID>
    <OrderID>10</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>93</NodeID>
    <NodeName>我要出售</NodeName>
    <ParentID>0</ParentID>
    <OrderID>11</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>11</NodeID>
    <NodeName>行业资讯</NodeName>
    <ParentID>2</ParentID>
    <OrderID>11</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>12</NodeID>
    <NodeName>投融资资讯</NodeName>
    <ParentID>2</ParentID>
    <OrderID>12</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>50</NodeID>
    <NodeName>友情链接</NodeName>
    <ParentID>0</ParentID>
    <OrderID>12</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>8</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>13</NodeID>
    <NodeName>并购重组资讯</NodeName>
    <ParentID>2</ParentID>
    <OrderID>13</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>23</NodeID>
    <NodeName>定制产品</NodeName>
    <ParentID>7</ParentID>
    <OrderID>22</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>25</NodeID>
    <NodeName>微咨询产品</NodeName>
    <ParentID>7</ParentID>
    <OrderID>24</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>28</NodeID>
    <NodeName>免费学习</NodeName>
    <ParentID>63</ParentID>
    <OrderID>27</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>29</NodeID>
    <NodeName>付费学习</NodeName>
    <ParentID>63</ParentID>
    <OrderID>28</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>32</NodeID>
    <NodeName>专家团队</NodeName>
    <ParentID>1</ParentID>
    <OrderID>31</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>36</NodeID>
    <NodeName>成功案例</NodeName>
    <ParentID>1</ParentID>
    <OrderID>35</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>39</NodeID>
    <NodeName>培训资讯</NodeName>
    <ParentID>2</ParentID>
    <OrderID>38</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>40</NodeID>
    <NodeName>咨询资讯</NodeName>
    <ParentID>2</ParentID>
    <OrderID>39</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>41</NodeID>
    <NodeName>学习动态</NodeName>
    <ParentID>2</ParentID>
    <OrderID>40</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>42</NodeID>
    <NodeName>国际动向</NodeName>
    <ParentID>2</ParentID>
    <OrderID>41</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>43</NodeID>
    <NodeName>金融街论道</NodeName>
    <ParentID>2</ParentID>
    <OrderID>42</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>44</NodeID>
    <NodeName>创业空间</NodeName>
    <ParentID>2</ParentID>
    <OrderID>43</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>45</NodeID>
    <NodeName>政策精讲</NodeName>
    <ParentID>2</ParentID>
    <OrderID>44</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>46</NodeID>
    <NodeName>财务实操</NodeName>
    <ParentID>2</ParentID>
    <OrderID>45</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>47</NodeID>
    <NodeName>税务操作</NodeName>
    <ParentID>2</ParentID>
    <OrderID>46</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>48</NodeID>
    <NodeName>农业关注</NodeName>
    <ParentID>2</ParentID>
    <OrderID>47</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>49</NodeID>
    <NodeName>互联网创业</NodeName>
    <ParentID>2</ParentID>
    <OrderID>48</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>51</NodeID>
    <NodeName>合作券商</NodeName>
    <ParentID>50</ParentID>
    <OrderID>50</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>52</NodeID>
    <NodeName>合作会计师事务所</NodeName>
    <ParentID>50</ParentID>
    <OrderID>51</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>54</NodeID>
    <NodeName>财经解读</NodeName>
    <ParentID>53</ParentID>
    <OrderID>53</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>55</NodeID>
    <NodeName>专家观点</NodeName>
    <ParentID>53</ParentID>
    <OrderID>54</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>56</NodeID>
    <NodeName>原创精选</NodeName>
    <ParentID>53</ParentID>
    <OrderID>55</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>57</NodeID>
    <NodeName>创新视频</NodeName>
    <ParentID>53</ParentID>
    <OrderID>56</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>58</NodeID>
    <NodeName>律师事务所</NodeName>
    <ParentID>50</ParentID>
    <OrderID>57</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>59</NodeID>
    <NodeName>资产评估公司</NodeName>
    <ParentID>50</ParentID>
    <OrderID>58</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>62</NodeID>
    <NodeName>专业培训</NodeName>
    <ParentID>8</ParentID>
    <OrderID>61</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>63</NodeID>
    <NodeName>在线学习</NodeName>
    <ParentID>8</ParentID>
    <OrderID>62</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>2</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>64</NodeID>
    <NodeName>保荐</NodeName>
    <ParentID>9</ParentID>
    <OrderID>63</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>65</NodeID>
    <NodeName>编报规则及解释性公告</NodeName>
    <ParentID>9</ParentID>
    <OrderID>64</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>66</NodeID>
    <NodeName>并购重组</NodeName>
    <ParentID>9</ParentID>
    <OrderID>65</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>67</NodeID>
    <NodeName>创业板专用规则</NodeName>
    <ParentID>9</ParentID>
    <OrderID>66</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>68</NodeID>
    <NodeName>发行与承销</NodeName>
    <ParentID>9</ParentID>
    <OrderID>67</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>69</NodeID>
    <NodeName>发审委</NodeName>
    <ParentID>9</ParentID>
    <OrderID>68</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>70</NodeID>
    <NodeName>法律法规</NodeName>
    <ParentID>9</ParentID>
    <OrderID>69</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>71</NodeID>
    <NodeName>公司债券</NodeName>
    <ParentID>9</ParentID>
    <OrderID>70</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>72</NodeID>
    <NodeName>公司治理</NodeName>
    <ParentID>9</ParentID>
    <OrderID>71</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>73</NodeID>
    <NodeName>关联交易、资金占用及担保</NodeName>
    <ParentID>9</ParentID>
    <OrderID>72</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>74</NodeID>
    <NodeName>国企改制及收购国有产权</NodeName>
    <ParentID>9</ParentID>
    <OrderID>73</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>75</NodeID>
    <NodeName>境内买壳上市</NodeName>
    <ParentID>9</ParentID>
    <OrderID>74</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>76</NodeID>
    <NodeName>境外机构发行债券</NodeName>
    <ParentID>9</ParentID>
    <OrderID>75</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>77</NodeID>
    <NodeName>境外上市</NodeName>
    <ParentID>9</ParentID>
    <OrderID>76</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>78</NodeID>
    <NodeName>募集资金</NodeName>
    <ParentID>9</ParentID>
    <OrderID>77</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>79</NodeID>
    <NodeName>其他</NodeName>
    <ParentID>9</ParentID>
    <OrderID>78</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>80</NodeID>
    <NodeName>上交所规则</NodeName>
    <ParentID>9</ParentID>
    <OrderID>79</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>81</NodeID>
    <NodeName>上市国有股管理</NodeName>
    <ParentID>9</ParentID>
    <OrderID>80</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>82</NodeID>
    <NodeName>深圳上市公司通用规则</NodeName>
    <ParentID>9</ParentID>
    <OrderID>81</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>83</NodeID>
    <NodeName>深圳主板专用规则</NodeName>
    <ParentID>9</ParentID>
    <OrderID>82</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>84</NodeID>
    <NodeName>审核</NodeName>
    <ParentID>9</ParentID>
    <OrderID>83</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>85</NodeID>
    <NodeName>首次公开发行</NodeName>
    <ParentID>9</ParentID>
    <OrderID>84</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>86</NodeID>
    <NodeName>外资企业及境内外两地上市</NodeName>
    <ParentID>9</ParentID>
    <OrderID>85</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>87</NodeID>
    <NodeName>新三板</NodeName>
    <ParentID>9</ParentID>
    <OrderID>86</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>88</NodeID>
    <NodeName>信息披露</NodeName>
    <ParentID>9</ParentID>
    <OrderID>87</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>89</NodeID>
    <NodeName>优先股</NodeName>
    <ParentID>9</ParentID>
    <OrderID>88</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>90</NodeID>
    <NodeName>再融资</NodeName>
    <ParentID>9</ParentID>
    <OrderID>89</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>91</NodeID>
    <NodeName>证券公司发行与承销</NodeName>
    <ParentID>9</ParentID>
    <OrderID>90</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>92</NodeID>
    <NodeName>中小板专用规则</NodeName>
    <ParentID>9</ParentID>
    <OrderID>91</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
</NewDataSet>